/*
 	CSS RESET								
     http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
*/

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,
cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,
strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,
form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,
header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
  margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display: block; }
body { line-height: 1; }

ol,ul { list-style: none; }

blockquote,q { quotes: none; }

blockquote:before,blockquote:after,q:before,q:after { content: ''; content: none; }

table { border-collapse: collapse; border-spacing: 0; }

/* grid portrait mobile*/
/* general */
main { 
    height: 100vh;
    display: grid; 
    grid-template-rows: 1fr 1fr 250px repeat(9, 1fr);
    grid-template-columns: repeat(4, 1fr) 250px repeat(4, 1fr);
}

.clockWrapper { 
    grid-row: 3 / 4;
    grid-column: span 1;
    grid-column-start: 5;
    height: 100%;
    width: 100%;
}

.clock {
    height: 100%;
    width: 100%;
    max-width: 240px;
    max-height: 240px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.time, p {
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
    text-align: center;
    /* line-height: 240px; */
}

p {
    grid-row: 5 / 6;
    font-size: 20px;
    font-weight: 300;
}

.containerImages { 
    grid-row: 7 / 13; 
    grid-column: 1 / 10;
}

.day .waterContainer {
    grid-row: 7 / 13; 
    grid-column: 1 / 6; 
	width: 100%;
    height: 100%;
    background-position: bottom;
    position: relative;
}

/* body.day {
    background-color: #000;
} */

.day .clock { 
    background-color: rgba(13, 132, 181, 0.4);
    border: 5px solid #0980AC;
}

.day .water {
    background: url('./assets/water-def.svg');
    height: 50%;
    width: 100%;
    position: absolute;
}

.water.layer-2 {
    top: 40%;
}

.day .time {
    color: #0980AC;
}

.day p {
    color: #0980AC;
}

.day img:nth-child(2) { 
    display: none; 
}

/* Night layout */

.night .clock {
    background-color: rgba(255, 255, 255, 0.1);
    border: 5px solid #89BFDB;
}

.night .time, p {
    color: #89BFDB;
}

.night .water {
    height: 50%;
    width: 100%;
    position: absolute;
    background: url('./assets/big-waves.svg');
}

.night img:first-child { 
    display: none; 
}

/* iPads (landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {
    main { 
        height: 100vh;
        display: grid; 
        grid-template-rows: 1fr 1fr 280px repeat(9, 1fr);
        grid-template-columns: repeat(4, 1fr) 280px repeat(4, 1fr);
    }

    .clock {
        max-width: 270px;
        max-height: 270px;
        border-radius: 50%;
    }
    
    .time {
        font-size: 45px;
    }

    p {
        font-size: 25px;
    }
}
    
    /* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
    main { 
        height: 100vh;
        display: grid; 
        grid-template-rows: 1fr 1fr 330px repeat(9, 1fr);
        grid-template-columns: repeat(4, 1fr) 330px repeat(4, 1fr);
    }

    .clock {
        max-width: 320px;
        max-height: 320px;
        border-radius: 50%;
    }

    .time {
        font-size: 50px;
    }
    
    p {
        font-size: 30px;
    }
 }